<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.den.a17_12_22_hw_loginactivities.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:padding="30dp" />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login: "
        android:textSize="20sp"
        android:paddingHorizontal="12dp"
        android:layout_below="@id/welcome"/>
    <TextView
        android:id="@+id/login_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/welcome"
        android:layout_toRightOf="@id/login"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="20sp"
        android:paddingHorizontal="12dp"
        android:layout_below="@id/login"/>
    <TextView
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/login"
        android:layout_toRightOf="@id/password"/>
    <Button
        android:id="@+id/wellcome_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        />
</RelativeLayout>
